{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://note-exchange-frontend.vercel.app",
    "BACKEND_URL": "https://note-exchange-backend.vercel.app"
  }
}
